#/bin/bash
x="\033[0m"
a="\033[1;31m"
b="\033[1;32m"
c="\033[1;33m"
d="\033[1;34m"
e="\033[1;35m"
f="\033[1;36m"
g="\033[1;41m"
clear
 
 echo "$f Qual O Nome Do Usuario Que Deseja Mudar A Senha $x :"
 read namer
 if cat /etc/passwd |grep $namer: > /dev/null
   then 
   echo " "
   else
   clear
   echo "$a Usuario $namer Não Existe $x"
   sleep 3
   Crazzy
 fi
   echo "$f Qual A Nova Senha Do Usuario $namer $x :"
   read senha
   (echo "$senha" ; echo "$senha" ) |passwd $namer > /dev/null 2>/dev/null
   echo "$senha" > /etc/Crazzydir/senha/$namer 
   echo "$d Senha Modificada Para $senha $x"
